/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bunvhd",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-04-18",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "CACHED-DB-BUNVHD",
      "id": "be52a5cfb77c44459177e3e5b0bc7a34",
      "localConnectionString": "postgres://restful:e2LdvBcLLA9fP.2KeWvkUpKzJFh79YcWogdcPwqX.yf7KDG2XdqKkGN8vgWnP8E@localhost:5433/grams14"
    },
    {
      "binding": "NO-CACHED-DB-BUNVHD",
      "id": "6e9cff616dda429ba0fbad65fcbc148a",
      "localConnectionString": "postgres://restful:e2LdvBcLLA9fP.2KeWvkUpKzJFh79YcWogdcPwqX.yf7KDG2XdqKkGN8vgWnP8E@localhost:5433/grams14"
    },
    {
      "binding": "CACHED-DB-BUNVHD-US-EAST",
      "id": "0695427708284af28432700609a18e94",
      "localConnectionString": "postgres://restful:e2LdvBcLLA9fP.2KeWvkUpKzJFh79YcWogdcPwqX.yf7KDG2XdqKkGN8vgWnP8E@localhost:5433/grams14"
    },
    {
      "binding": "NO-CACHED-DB-BUNVHD-US-EAST",
      "id": "65d1002619e244df9bb017943bc6ac14",
      "localConnectionString": "postgres://restful:e2LdvBcLLA9fP.2KeWvkUpKzJFh79YcWogdcPwqX.yf7KDG2XdqKkGN8vgWnP8E@localhost:5433/grams14"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
